만나서 반가워\!
임원들의 주식거래에 기웃거리는 "[__*스눕*__](https://tinyurl.com/y9z7m6sa)"이라고해\.

나는 매일 아침 8시에 전날의 스눕 결과를 알려주고,
그 외의 상세 정보들도 알려줄 수 있어\.

그리고 나는 챗봇이기 때문에,
너가 지켜줘야 할 몇 가지 약속이 있어\!

*1\. 나에게 말을 걸기 위해서는*
*항상 "/"로 시작을 해줘*

*2\. 각 기능 별로 입력하는 값들에 대해서는,*
*꼭 띄어쓰기를 부탁해*

그럼 이제 대화창에 "/"를 입력하면서\,
우리 같이 놀아볼까\?

참\! 나는 2018년 데이터부터 알려줄 수 있어\.
그리고 👉 옆에 적힌 문구는 꼭 한번 클릭해봐\!

\/hi \- 회원가입하기
\/s \- \[s\]noop 조회하기
\/d \- \[d\]etail\(상세\) 스눕 조회하기
\/c \- 최근 \[c\]ompany\(회사\) 스눕 조회하기
\/e \- 최근 \[e\]xecutive\(임원\) 스눕 조회하기
\/w \- 회원정보 조회하기
\/help \- 도움말 보기